# PhotoGalleries

./: .gitignore  Add-Secrets.ps1  LB.PhotoGalleries.sln  NOTES.md  Program.cs  README.md  SECURITY-CHECKLIST.md  Startup.cs
Controllers/: HomeController.cs
LB.PhotoGalleries/: Add-Secrets.ps1  Helpers.cs  ImageResizing.cs  LB.PhotoGalleries.csproj  Program.cs  SessionExtensions.cs  Startup.cs  UserManagement.cs  Utilities.cs  libman.json
LB.PhotoGalleries.Application/: Constants.cs  LB.PhotoGalleries.Application.csproj  PreGenImagesQueue.cs  Server.cs  Utilities.cs
LB.PhotoGalleries.Application/Indexes/: Galleries.json  Images.json
LB.PhotoGalleries.Application/Models/: Category.cs  Comment.cs  DatabaseId.cs  Gallery.cs  GalleryAdminStub.cs  GalleryImages.cs  GalleryStub.cs  Image.cs  ImageFileSpec.cs  PagedResultSet.cs  PreGenImagesJob.cs  User.cs
LB.PhotoGalleries.Application/Servers/: CategoryServer.cs  GalleryServer.cs  ImageServer.cs  UserServer.cs
LB.PhotoGalleries.CommentCounter/: LB.PhotoGalleries.CommentCounter.csproj  Program.cs
LB.PhotoGalleries.CommentCounter/Models/: GalleryCommentCountStub.cs  ImageCommentCountStub.cs
LB.PhotoGalleries.CommentCounter/Properties/: launchSettings.json
LB.PhotoGalleries.ComparisonTool/: ImageFileSpecsTesting05s.cs  ImageFileSpecsTesting10s.cs  ImageFileSpecsTesting15s.cs  ImageFileSpecsTesting20s.cs  ImageFileSpecsTesting5s.cs  ImageFileSpecsTestingFormats.cs  ImageFileSpecsTestingQuality.cs  ImageFileSpecsTestingSharpness.cs  ImageFileSpecsTestingSharpnessWithMitchell.cs  ImageFileSpecsTestingSharpnessWithRobidoux.cs  LB.PhotoGalleries.ComparisonTool.csproj  Program.cs
LB.PhotoGalleries.ComparisonTool/Properties/: launchSettings.json
LB.PhotoGalleries.Functions/: ImageProcessing.cs  LB - Backup.PhotoGalleries.Functions.csproj  LB.PhotoGalleries.Functions.csproj  host.json
LB.PhotoGalleries.Functions/Models/: ProcessImageInput.cs  ProcessImageResponse.cs
LB.PhotoGalleries.Functions/Properties/: serviceDependencies.lb-photos-funcs-test - Zip Deploy.json  serviceDependencies.local.json
LB.PhotoGalleries.Functions/Properties/ServiceDependencies/lb-photos-funcs-test - Zip Deploy/: profile.arm.json  storage1.arm.json
LB.PhotoGalleries.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
LB.PhotoGalleries.ImageCommentCounter/: LB.PhotoGalleries.ImageCommentCounter.csproj  Program.cs
LB.PhotoGalleries.ImageCommentCounter/Models/: ImageStub.cs
LB.PhotoGalleries.ImageCommentCounter/Properties/: launchSettings.json
LB.PhotoGalleries.Migrator/: .gitignore  ImageStub.cs  LB.PhotoGalleries.Migrator.csproj  Program.cs  appsettings.json
LB.PhotoGalleries.Models/: Category.cs  Comment.cs  DatabaseId.cs  Enums.cs  Gallery.cs  GalleryAdminStub.cs  GalleryImages.cs  Image.cs  ImageFileSpec.cs  LB.PhotoGalleries.Models.csproj  PagedResultSet.cs  ProcessImageInput.cs  ProcessImageResponse.cs  SearchPagedResultSet.cs  User.cs
LB.PhotoGalleries.Models/Enums/: FileSpec.cs  ImageOrientation.cs  OrderBy.cs  QueryDirection.cs  QueryRange.cs  QuerySortBy.cs  SearchResultsType.cs  SearchStatus.cs  WorkerOperation.cs
LB.PhotoGalleries.Models/Exceptions/: ImageNotFoundException.cs  ImageTooSmallException.cs
LB.PhotoGalleries.Models/Utilities/: Constants.cs
LB.PhotoGalleries.TagsMigrator/: LB.PhotoGalleries.TagsMigrator.csproj  Program.cs
LB.PhotoGalleries.TagsMigrator/Properties/: launchSettings.json
LB.PhotoGalleries.Worker/: .gitignore  ImageHandler.cs  ImageMessage.cs  LB - Backup.PhotoGalleries.Worker.csproj  LB.PhotoGalleries.Worker.csproj  MetadataUtils.cs  Program.cs  appsettings.json
LB.PhotoGalleries.Worker/Properties/: launchSettings.json
LB.PhotoGalleries/Areas/Admin/Controllers/: CategoriesController.cs  GalleriesController.cs  HomeController.cs  ImagesController.cs  UsersController.cs
LB.PhotoGalleries/Areas/Admin/Views/: _ViewImports.cshtml
LB.PhotoGalleries/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LB.PhotoGalleries/Areas/Admin/Views/Galleries/: ChangeCategory.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MissingThumbnails.cshtml  OrphanedGalleries.cshtml
LB.PhotoGalleries/Areas/Admin/Views/Home/: Index.cshtml
LB.PhotoGalleries/Areas/Admin/Views/Images/: Delete.cshtml  Edit.cshtml  Queue.cshtml
LB.PhotoGalleries/Areas/Admin/Views/Shared/: _Layout.cshtml
LB.PhotoGalleries/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Index.cshtml
LB.PhotoGalleries/Controllers/: AccountController.cs  ApiImagesController.cs  CategoriesController.cs  GalleriesController.cs  HomeController.cs  ImagesController.cs  SearchController.cs  TagsController.cs
LB.PhotoGalleries/Controllers/Api/: GalleriesController.cs  ImagesController.cs
LB.PhotoGalleries/Controllers/Components/: GalleryPaginatorViewComponent.cs  ImagePaginatorViewComponent.cs  OpenGraphViewComponent.cs  SearchPaginatorViewComponent.cs
LB.PhotoGalleries/Models/: EmailPreferencesModel.cs  ErrorViewModel.cs  ManageNavPages.cs  OpenGraphModel.cs
LB.PhotoGalleries/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LB.PhotoGalleries/Services/: NotificationService.cs
LB.PhotoGalleries/Views/: _ViewImports.cshtml
LB.PhotoGalleries/Views/Account/: AccessDenied.cshtml  EmailPreferences.cshtml  Index.cshtml  _AccountNav.cshtml  _Layout.cshtml
LB.PhotoGalleries/Views/Categories/: Details.cshtml
LB.PhotoGalleries/Views/Galleries/: Details.cshtml
LB.PhotoGalleries/Views/Home/: About.cshtml  Claims.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  SignedOut.cshtml
LB.PhotoGalleries/Views/Images/: Details.cshtml
LB.PhotoGalleries/Views/Search/: Index.cshtml
LB.PhotoGalleries/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
LB.PhotoGalleries/Views/Tags/: Details.cshtml  Index.cshtml
LB.PhotoGalleries/wwwroot/: site.webmanifest
LB.PhotoGalleries/wwwroot/css/: site.css
LB.PhotoGalleries/wwwroot/js/: image.js  site.js
LB.PhotoGalleries/wwwroot/js/models/: gallery.js  image.js
Models/: Category.cs
(+17 files in other folders)
